<!--  SERVICE AREA START  -->
<section id="about" class="bg-light">
  <div class="about-bg-img d-none d-lg-block d-md-block"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-12 col-md-8">
        <div class="about-content">
          <h5 class="subtitle">About us</h5>
          <h3>We are making beautiful <br>design layout for your business</h3>
          <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial
            issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>

          <ul class="about-list">
            <li><i class="far fa-check-circle"></i> Responsive site</li>

            <li>
              <i class="far fa-check-circle"> </i> Latest bootstrap 4
            </li>

            <li>
              <i class="far fa-check-circle"> </i> Modern and clean design
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Working contact form
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Premium services and support
            </li>
            <li>
              <i class="far fa-check-circle"></i> Cross browser compatiabilty
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->

<!--  SERVICE PARTNER START  -->
<section id="service-head" class=" bg-feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading text-white">
          <h4 class="section-title">Full stack digital marketing solution</h4>
          <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll
            form a lasting relationship with us.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE PARTNER END  -->