<!--  SERVICE AREA START  -->
<section class="section pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-sm-12 col-md-6 mb-5 mb-lg-0">
        <img src="images/bg/2-min.jpg" alt="feature bg" class="img-fluid">
      </div>

      <div class="col-lg-7 pl-4">
        <div class="mb-5">
          <h3 class="mb-4">We are making beautiful <br>design layout business site</h3>
          <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>
        </div>

        <ul class="about-list">
          <li>
            <h5 class="mb-2"><i class="icofont icofont-check-circled"></i>Responsive site</h5>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
          </li>

          <li>
            <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i> Latest bootstrap 4</h5>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
          </li>

          <li>
            <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i>Modern design</h5>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
          </li>
          <li>
            <h5 class="mb-2"> <i class="icofont icofont-check-circled"> </i>Working contact form</h5>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->