<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Promodise - Startup Business Bootstrap Template</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Business Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Promodise Template v1.0">
  
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head><body data-spy="scroll" data-target="#mainNav">
<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="" class="img-fluid b-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav ">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Home <i class="fas fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="index.html">Home-1</a></li>
            <li><a class="dropdown-item" href="index-2.html">Home-2</a></li>
            <li><a class="dropdown-item" href="index-3.html">Onepage</a></li>
                    
            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--MAIN HEADER AREA END -->
<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
  <div class="overlay dark-overlay"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
        <div class="banner-content content-padding">
          <h1 class="text-white">Check our story</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MAIN HEADER AREA END -->


<!--  ABout2  AREA START  -->
<section class="section-padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-sm-12 col-md-8 mb-4">
        <h3 class="mb-3">We’re Innovators & <br>SEO Marketing Agency</h3>
        <p class="mb-4">We provide marketing services to startups and small businesses to looking for a partner for
          their digital media, design-dev, lead generation</p>

        <span class="h5 mb-4">Let's Check what we do actually :</span>
        <ul class="about-list2 my-4">
          <li class="mb-2"><i class="far fa-check-circle"></i> Best Analytics Audits to your site in specific niche</li>

          <li class="mb-2">
            <i class="far fa-check-circle"> </i> Modern Keyword Analysis to keep up to date
          </li>

          <li class="mb-2">
            <i class="far fa-check-circle"> </i> More quality content, social networking and relative sharing
          </li>

          <li class="mb-2">
            <i class="far fa-check-circle"> </i> Social networking and relative sharing More quality content,
          </li>
        </ul>

        <a href="contact.html" class="mt-3 d-inline-block">Learn more about us <i class="fa fa-angle-right"></i></a>
      </div>

      <div class="col-lg-6 col-md-4">
        <img src="images/about/about-4.jpg" alt="" class="img-fluid w-100">
      </div>
    </div>
  </div>
</section>
<!--  ABOUT AREA END  -->
<!--  HISTORY AREA  -->
<section class="section-padding pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 ">
        <div class="media img-block mb-3 mb-lg-0">
          <img src="images/about/h-1.jpg" alt="" class="img-fluid rounded mr-3">

          <div class="media-body ">
            <h4 class="mb-3">Provide services with maintain quality from 24 years!</h4>
            <p>We provide marketing services to startups.Let's start your site in grow high.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="media img-block">
          <img src="images/about/h-2.jpg" alt="" class="img-fluid rounded mr-3">

          <div class="media-body">
            <h4 class="mb-3">Our mission is to provide our client what they need!</h4>
            <p>We provide small businesses looking for a partner for their digital media</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  HISTORY AREA END  -->
<!--  COUNTER AREA  -->
<section class="section-padding pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="text-center border p-4 rounded mb-4">
          <span class="counter text-dark font-weight-normal" data-count="460">0</span>
          <h5 class="text-uppercase mt-2">Our Happy Clients</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="text-center border p-4 rounded mb-4">
          <span class="counter text-dark font-weight-normal" data-count="60">0</span>
          <h5 class="text-uppercase mt-2">Projects Done</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="text-center border p-4 rounded mb-4">
          <span class="counter text-dark font-weight-normal" data-count="30">0</span>
          <h5 class="text-uppercase mt-2">Experienced stuff</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="text-center border p-4 rounded ">
          <span class="counter text-dark font-weight-normal" data-count="25">0</span>
          <h5 class="text-uppercase mt-2">Ongoning Projects</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  COUNTER AREA END -->
<!--  SECTION Service-2START  -->
<section class="section-padding" id="section-strategy">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-5">
              <span class="icon-3x text-default"><i class="icofont-layers"></i></span>
              <h4 class="my-3">Be on the top of Google</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mb-5">
              <span class="icon-3x text-default"><i class="icofont-ui-timer"></i></span>
              <h4 class="my-3">Save your time</h4>
              <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <span class="icon-3x text-default"><i class="icofont-ui-browser"></i></span>
              <h4 class="my-3">Cross-devices ability</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <span class="icon-3x text-default"><i class="icofont icofont-shield"></i></span>
              <h4 class="my-3">Trusted by hundreds</h4>
              <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SECTION Service-2 END  -->
<!--  SECTION TEAM  -->
<section class="section-padding bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div>
          <h3 class="mb-2">Our Expert Members do the magical</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-1.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Senior Manager</p>

      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-2.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-3.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-4.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Junior Developer</p>
      </div>
    </div>
  </div>
</section>
<!--  SECTION TEAM END  -->
 <!--  PARTNER START  -->
 <section class="section-padding ">
   <div class="container">
     <div class="row">
       <div class="col-lg-8 text-center text-lg-left">
         <div class="mb-5">
           <h3 class="mb-2">Trusted by hundred over years</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-3 col-sm-6 col-md-3 text-center">
         <img src="images/clients/client01.png" alt="partner" class="img-fluid">
       </div>
       <div class="col-lg-3 col-sm-6 col-md-3 text-center">
         <img src="images/clients/client06.png" alt="partner" class="img-fluid">
       </div>
       <div class="col-lg-3 col-sm-6 col-md-3 text-center">
         <img src="images/clients/client04.png" alt="partner" class="img-fluid">
       </div>
       <div class="col-lg-3 col-sm-6 col-md-3 text-center">
         <img src="images/clients/client05.png" alt="partner" class="img-fluid">
       </div>
     </div>
   </div>
 </section>
 <!--  PARTNER END  -->

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-4">
        <div class="footer-widget footer-link">
          <h4>We concern about you<br> to grow business rapidly.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia vel quod, iure quae.</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#!">Team</a></li>
            <li><a href="#!">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#!">How it Works</a></li>
            <li><a href="#!">Support</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Report Bug</a></li>
            <li><a href="#!">License</a></li>
            <li><a href="#!">Terms & Condition</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <div class="footer-widget footer-text">
          <h4>Our location</h4>
          <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
          <p><span>Phone :</span>+202-277-3894</p>
          <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="footer-copy">
          Copyright &copy; 2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  FOOTER AREA END  -->
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap css -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
    <script src="plugins/google-map/map.js"></script>

    <!-- main script -->
    <script src="js/script.js"></script>

  </body>
  </html>